server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db7
spring.datasource.username=root
spring.datasource.password=vedika@1012

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


